# JetPack_Learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welcome/jetpack_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcome/jetpack_learn/: MainActivity.kt
app/src/main/java/com/welcome/jetpack_learn/app/: JetPackApplication.kt  ViewModelFactory.kt
app/src/main/java/com/welcome/jetpack_learn/data/: Converters.kt  Executors.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/welcome/jetpack_learn/ext/: ActivityEx.kt  FragmentExt.kt
app/src/main/java/com/welcome/jetpack_learn/other/: WebFragment.kt
app/src/main/java/com/welcome/jetpack_learn/ui/: CodeFragment.kt  MoreSampleFragment.kt
app/src/main/java/com/welcome/jetpack_learn/utils/: CommonUtils.kt  Constants.kt  FloatWindowUtils.kt  Injection.kt  StatusBarUtil.java
app/src/main/java/widget/: CoolIndicator.java  CoolIndicatorLayout.java  DrawableWrapper.java  ShiftDrawable.java  TabLayoutMediator.java
app/src/main/res/drawable/: seekbar.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bottom_nav_sample.xml  activity_main.xml  activity_nav_sample.xml  activity_paging_with_dao.xml  activity_paging_with_net_work.xml  activity_view_model_share.xml  adapter_paging_item.xml  adapter_paging_with_network_item.xml  app_bar_nav_sample.xml  content_nav_sample.xml  fragment_code.xml  fragment_data_share.xml  fragment_home.xml  fragment_lifecycles.xml  fragment_live_data.xml  fragment_more_sample.xml  fragment_navigation.xml  fragment_sample_args.xml  fragment_sample_dashboard.xml  fragment_sample_home.xml  fragment_sample_notification.xml  fragment_view_model.xml  fragment_web.xml  layout_float_view.xml  layout_loading.xml  layout_toolbar.xml  list_item_home.xml  nav_header_main.xml  nav_header_nav_sample.xml  paging_demo_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_sample_drawer.xml  article_detail_menu.xml  bottom_nav_menu.xml  nav_sample.xml  web_menu.xml
app/src/main/res/navigation/: navigation_bottom_sample.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/welcome/jetpack_learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
