<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/homeSampleFragment">

    <fragment
        android:id="@+id/homeSampleFragment"
        android:name="com.welcome.jetpack_learn.ui.navigation.fg.SampleHomeFragment"
        android:label="@string/title_home" />
</navigation>