<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="gank"
            type="com.welcome.jetpack_learn.data.bean.Gank" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp2"
        app:cardElevation="@dimen/dp2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{clickListener}"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp12"
            android:paddingBottom="@dimen/dp16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/smallTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{gank.who}"
                    android:textColor="@color/theme" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/smallTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{gank.published}"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                style="@style/smallTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:text="@{gank.desc}"
                android:textColor="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>