<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav_sample">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sample"
        android:layout_width="411dp"
        android:layout_height="298dp"
        android:src="@mipmap/bg_sample_drawerlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sample_title"
        style="@style/normalTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/sample_desc"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_sample" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp6"
        android:text="@string/smaple_file_desc"
        android:textSize="@dimen/sp16"
        app:layout_constraintTop_toBottomOf="@id/tv_sample_title" />
</androidx.constraintlayout.widget.ConstraintLayout>